IMAGE_VERSION=0.0.0
DOCKERHUB_NAME=jenscakes
IMAGE_NAME=wagalong

EXPRESS_CONTAINER_PORT=8989
EXPRESS_HOST_PORT=8989

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=postgres-primary-db
POSTGRES_USER=wagalong
POSTGRES_PASSWORD=password
POSTGRES_DB=wagalong-db

REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_URL=redis://redis-server:6379
